================================================================================
EHS Data Extraction Report - QueryType.FACILITY_EMISSIONS
================================================================================

Generated: 2025-08-17T23:55:30.821265
Query Type: QueryType.FACILITY_EMISSIONS

SUMMARY
----------------------------------------
Total Queries: 2
Successful: 2
Failed: 0
Total Records: 2

GRAPH OBJECTS
----------------------------------------
[
  {
    "nodes": [
      {
        "labels": [
          "Meter"
        ],
        "count": 4
      },
      {
        "labels": [
          "Emission"
        ],
        "count": 2
      },
      {
        "labels": [
          "DocumentChunk"
        ],
        "count": 2
      },
      {
        "labels": [
          "__Node__",
          "Chunk"
        ],
        "count": 4
      },
      {
        "labels": [
          "__Node__",
          "__Entity__",
          "entity"
        ],
        "count": 15
      },
      {
        "labels": [
          "Document",
          "Utilitybill"
        ],
        "count": 2
      },
      {
        "labels": [
          "UtilityBill"
        ],
        "count": 2
      },
      {
        "labels": [
          "Facility"
        ],
        "count": 1
      }
    ],
    "relationships": [
      {
        "type": "MENTIONS",
        "count": 15
      },
      {
        "type": "Is",
        "count": 7
      },
      {
        "type": "Include",
        "count": 1
      },
      {
        "type": "SOURCE",
        "count": 2
      },
      {
        "type": "EXTRACTED_TO",
        "count": 2
      },
      {
        "type": "BILLED_TO",
        "count": 1
      },
      {
        "type": "MONITORS",
        "count": 4
      },
      {
        "type": "RESULTED_IN",
        "count": 2
      }
    ],
    "total_nodes": 32,
    "total_relationships": 34
  }
]

QUERY RESULTS
================================================================================

Query 1
----------------------------------------
Query: 
                MATCH (f:Facility)
                OPTIONAL MATCH (f)<-[:BILLED_TO]-(b:UtilityBill)
                OPTIONAL MATCH (b)-[:RESULTED_IN]->(e:Emission)
                RETURN f, b, e
                ORDER BY b.billing_period_end DESC
                
Status: success
Records: 1
Results (first 5):
  1: {
  "f": {
    "labels": [
      "Facility"
    ],
    "properties": {
      "address": "789 Production Way, Mechanicsburg, CA 93011",
      "name": "Apex Manufacturing - Plant A",
      "id": "facility_apex_manufacturing___plant_a"
    }
  },
  "b": {
    "labels": [
      "UtilityBill"
    ],
    "properties": {
      "off_peak_kwh": 60000,
      "peak_kwh": 70000,
      "total_cost": 15432.89,
      "billing_period_end": "2025-06-30",
      "id": "bill_electric_bill_20250817_185330",
      "billing_period_start": "2025-06-01",
      "peak_demand_kw": 70000,
      "total_kwh": 130000
    }
  },
  "e": {
    "labels": [
      "Emission"
    ],
    "properties": {
      "emission_factor": 0.4,
      "amount": 52000.0,
      "unit": "kg_CO2",
      "calculation_method": "grid_average_factor",
      "id": "emission_electric_bill_20250817_185330"
    }
  }
}

Query 2
----------------------------------------
Query: 
                MATCH (f:Facility)
                MATCH (f)<-[:BILLED_TO]-(b:UtilityBill)-[:RESULTED_IN]->(e:Emission)
                RETURN f.name as facility, 
                       SUM(e.amount) as total_emissions,
                       e.unit as unit,
                       COUNT(b) as bill_count
                
Status: success
Records: 1
Results (first 5):
  1: {
  "facility": "Apex Manufacturing - Plant A",
  "total_emissions": 52000.0,
  "unit": "kg_CO2",
  "bill_count": 1
}

ANALYSIS
================================================================================
{
  "Key Findings": [
    {
      "Facility Information": {
        "Name": "Apex Manufacturing - Plant A",
        "Address": "789 Production Way, Mechanicsburg, CA 93011",
        "ID": "facility_apex_manufacturing___plant_a"
      }
    },
    {
      "Utility Bill Information": {
        "Off Peak kWh": 60000,
        "Peak kWh": 70000,
        "Total Cost": 15432.89,
        "Billing Period": "2025-06-01 to 2025-06-30",
        "Peak Demand kW": 70000,
        "Total kWh": 130000
      }
    },
    {
      "Emission Information": {
        "Emission Factor": 0.4,
        "Amount": 52000.0,
        "Unit": "kg_CO2",
        "Calculation Method": "grid_average_factor"
      }
    },
    {
      "Total Emissions": {
        "Facility": "Apex Manufacturing - Plant A",
        "Total Emissions": 52000.0,
        "Unit": "kg_CO2",
        "Bill Count": 1
      }
    }
  ],
  "Patterns or Trends": [
    {
      "Observation": "The facility's emissions are directly related to its energy consumption. Higher energy consumption results in higher emissions."
    }
  ],
  "Potential Data Quality Issues": [
    {
      "Issue": "The data set is limited to one facility and one billing period. This may not provide a comprehensive view of the facility's emissions over time."
    },
    {
      "Issue": "The data does not include other potential sources of emissions at the facility, such as manufacturing processes or transportation."
    }
  ],
  "Recommendations": [
    {
      "Recommendation": "Collect and analyze data over a longer time period to better understand the facility's emissions trends."
    },
    {
      "Recommendation": "Consider collecting data on other sources of emissions at the facility to provide a more comprehensive view of its environmental impact."
    }
  ]
}
